---
- name: Install xorg
  kewlfft.aur.aur:
    use: yay
    name:
      #- xorg-server
      - xorg
      - xorg-apps
      - xorg-setxkbmap
      - xbindkeys
      - picom
      - i3-wm
      - dunst
      - polybar
      - rofi
      - firefox
