---
- name: Install dev tools
  kewlfft.aur.aur:
    use: yay
    name:
      - openssh
      - gnupg
      - fzf
      - bat
      - ripgrep
      - fd
      - eva
      - git-delta
      - jq
      - htop
      - lftp
      - zstd
      - unzip
      - nmap
      - direnv
      # TODO: Fix gpg key installation
      #- 1password-cli # 3FEF9748469ADBE15DA7CA80AC2D62742012EA22 needs gpg key
      # - go-jira
      # - tailscale
      # - aws-cli
      # - aws-iam-authenticator-bin
    state: latest
    # - dunst
    # - feh
    # - firefox
    # - pavucontrol
    # - gnvim
    # - polybar
    # - picom
    # - 

