---
- name: Install devtools
  kewlfft.aur.aur:
    use: yay
    name:
      - direnv
      - golangci-lint-bin
      - protolint
      - vint
      - shellcheck
      - efm-langserver
      - terraform-ls-bin
      - misspell
    state: latest
