---
- name: Install fonts
  kewlfft.aur.aur:
    use: yay
    name:
      - ttc-iosevka-curly
      - ttf-firacode-nerd
      - ttf-jetbrains-mono
      - ttf-liberation
      - ttf-ubuntu-font-family
      - ttf-droid
      - inter-font
      - ttf-dejavu
      - ttf-bitstream-vera
      - ttf-font-awesome
      - adobe-base-14-fonts
      - ttf-ms-win11-auto
